name = "AppleSkin"
filename = "appleskin-fabric-mc1.19-2.4.1.jar"
side = "both"

[download]
hash-format = "sha1"
hash = "7bd52695e82b1ddd1fdb3320154b68bf48dfff37"
mode = "metadata:curseforge"

[update]
[update.curseforge]
file-id = 3927567
project-id = 248787
release-channel = "beta"
