name = "Localized Browser"
filename = "localizedbrowser-fabric-2.0.0.jar"
side = "client"

[download]
url = "https://cdn.modrinth.com/data/whlTpbaW/versions/2.0.0-fabric/localizedbrowser-fabric-2.0.0.jar"
hash-format = "sha1"
hash = "17c49adf52063eea731760b906641c83f14aeb49"

[update]
[update.modrinth]
mod-id = "whlTpbaW"
version = "AHYzly8Z"
